{
  "defaultScheduleTitle": "Расписание уроков",
  "defaultTheme": "morning",
  "defaultSection": "vocal",
  "days": [
    { "id": 1, "long": "Понедельник", "short": "Пн" },
    { "id": 2, "long": "Вторник",     "short": "Вт" },
    { "id": 3, "long": "Среда",       "short": "Ср" },
    { "id": 4, "long": "Четверг",     "short": "Чт" },
    { "id": 5, "long": "Пятница",     "short": "Пт" },
    { "id": 6, "long": "Суббота",     "short": "Сб" },
    { "id": 7, "long": "Воскресенье", "short": "Вс" }
  ],
  "storageKeys": {
    "schedule":      "mom-schedule-v1",
    "title":         "mom-schedule-title-v1",
    "theme":         "mom-schedule-theme-v1",
    "section":       "mom-schedule-section-v1",
    "schedulePrefix":"mom-schedule-list-",
    "titlePrefix":   "mom-schedule-title-",
    "presets":       "mom-schedule-presets-v1"
  },
  "themes": [
    { "id": "morning", "name": "Утро",   "icon": "🌅" },
    { "id": "garden",  "name": "Сад",    "icon": "🌿" },
    { "id": "lilac",   "name": "Сирень", "icon": "🌸" },
    { "id": "ocean",   "name": "Море",   "icon": "🌊" }
  ],
  "sections": [
    {
      "id": "vocal",
      "name": "Вокал",
      "icon": "🎤",
      "defaultTitle": "Расписание вокала",
      "subjects": [
        "Распевка",
        "Постановка голоса",
        "Сольфеджио",
        "Дыхание",
        "Артикуляция",
        "Дикция",
        "Репертуар",
        "Хор",
        "Импровизация",
        "Сценическое движение",
        "Актёрское мастерство",
        "Концерт"
      ]
    },
    {
      "id": "school",
      "name": "Школа",
      "icon": "🎒",
      "defaultTitle": "Школьное расписание",
      "subjects": [
        "Математика",
        "Алгебра",
        "Геометрия",
        "Русский язык",
        "Литература",
        "Английский язык",
        "Немецкий язык",
        "Французский язык",
        "История",
        "Обществознание",
        "География",
        "Биология",
        "Химия",
        "Физика",
        "Информатика",
        "ИЗО",
        "Музыка",
        "Физкультура",
        "Технология",
        "ОБЖ"
      ]
    }
  ],
  "monthsGenitive": [
    "января", "февраля", "марта", "апреля", "мая", "июня",
    "июля", "августа", "сентября", "октября", "ноября", "декабря"
  ],
  "categories": [
    { "emoji": "🎤", "keywords": ["вокал", "распевк", "голос", "пение"] },
    { "emoji": "🎼", "keywords": ["сольфедж", "ноты", "ритмик"] },
    { "emoji": "🌬️", "keywords": ["дыхан"] },
    { "emoji": "👄", "keywords": ["артикул", "дикци"] },
    { "emoji": "🎭", "keywords": ["актёр", "актер", "импровиз", "театр"] },
    { "emoji": "💃", "keywords": ["сценическ", "движен", "хореограф", "танц"] },
    { "emoji": "🎵", "keywords": ["хор", "ансамбл", "репетиц", "репертуар"] },
    { "emoji": "🎙",  "keywords": ["концерт", "выступлен", "запис"] },
    { "emoji": "📐", "keywords": ["математик", "алгебр", "геометр", "тригонометр"] },
    { "emoji": "⚛️", "keywords": ["физик"] },
    { "emoji": "🧪", "keywords": ["хими"] },
    { "emoji": "🧬", "keywords": ["биолог"] },
    { "emoji": "📖", "keywords": ["литератур", "чтение"] },
    { "emoji": "✏️", "keywords": ["русский язык", "русск"] },
    { "emoji": "🌍", "keywords": ["географ"] },
    { "emoji": "🏛", "keywords": ["истори", "обществ"] },
    { "emoji": "🗣", "keywords": ["английск", "немецк", "французск", "испанск", "китайск", "иностранн", "язык"] },
    { "emoji": "💻", "keywords": ["информатик", "програм"] },
    { "emoji": "🎨", "keywords": ["изо", "рисование", "черчение", "рисов", "вязан", "вышив", "хобби", "шить", "творчеств", "лепк"] },
    { "emoji": "⚽", "keywords": ["физкультур", "физ-ра", "физ.ра"] },
    { "emoji": "🔨", "keywords": ["технологи", "трудовое"] },
    { "emoji": "🛡", "keywords": ["обж"] },
    { "emoji": "🧘", "keywords": ["йог", "медит", "зарядк", "тренир", "плаван", "пилат", "фитнес", "растяжк"] }
  ]
}
